<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="main.css">
        <style>
            div#links h3 {
                margin:auto;
            }
            div#links h3 a {
                color:#009ce4
            }
        </style>
        
    </head>
    <body>
        <script>
            function openLink(url) {
                open(url)
            }
        </script>
        
        <h1>Leo's Portfolio</h1>
        
        <div id="links" style="display:flex">
            <h3>
                <a href="https://github.com/lgarciasanchez5450">
                    Github
                </a>
            </h3>
            <h3 >
                <a href="https://www.linkedin.com/in/lgarciasanchez/">
                    LinkedIn
                </a>
            </h3>
                    
        </div>
        <p>Hello! My name is Leonardo Garcia Sanchez. This is a place where I will hopefully remember to put all of my projects!</p>
        <div class = "project">
            <div style="display:flex">
                <img class="project-img" src="static/assets/music_app_logo.png" alt="Music App Logo"> 
                <div class = "project-title">
                    Latest Project: Music Application v5.0
                </div>
            </div>
            <div class = "project-platforms">
                Platforms: Windows 10 / 11
            </div>
            <div style="display:table">
                <div style="float:left;width:30px;margin-right:0.5em">
                    <a href="https://github.com/lgarciasanchez5450/Music-5.0">
                        <img style="width:100%" src="static/assets/github-circle-512.png">
                    </a>
                </div>
                <div style="float:left;width:30px">
                    <a href="static/assets/mysetup_music.exe" download="mysetup_music.exe">
                        <button class="project-download">
                            Download
                        </button>
                    </a>
                </div>
            </div>
            <h3>
                Description:
            </h3>
            <p style="text-indent:5mm">
                As the 5th version, this app is made purely in the Python language (cPython) using the library Pygame. It runs on Windows 10
                and Windows 11. It is capable of playing Ogg Vorbis files and also can be used to download music online. 
            </p>
            
        </div>
        <div class = "project">
            <div style="display:flex">
                <div class = "project-title">
                    Project: Gravity-Planet Simulator
                </div>
            </div>
            <div class = "project-platforms">
                Platforms: Windows 10
            </div>
            <div style="display:table">
                
                <div style="float:left;width:30px;margin-right:0.5em">
                    <img style="width:100%" src="static/assets/github-circle-512.png">
                </div>
                <div style="float:left;width:30px">
                    <button class="project-download" role="link" onclick="openLink('https://github.com/lgarciasanchez5450/Physics-Simulation')">
                        Download
                    </button>
                </div>
            </div>
            <h3>
                Description:
            </h3>
            <p style="text-indent:5mm">
                This project made in conjunction with two classmates during junior year as a high school project. The project finished in 1st place
                for the Physics category. It can accurately reproduce Keplers second and third laws. It was an amazing experience to use programming skills
                to make a finished product for the first time.
            </p>
            
        </div>
        <div class = "project">
            <div style="display:flex">
                <img class="project-img" src="static/assets/image.png" alt="Somni App Logo"> 
                <div class = "project-title">
                    Project: Somnï
                </div>
            </div>
            <div class = "project-platforms">
                Platforms: iOS 11.0 or later
            </div>
            <div style="display:table">
                <div style="float:left;width:30px;margin-right:0.5em">
                    <a href="https://github.com/acarlson777/Somnia2024">
                        <img style="width:100%" src="static/assets/github-circle-512.png">
                    </a>
                </div>
                <div style="float:left;width:30px">
                    <button class="project-download" role="link" onclick="openLink('https://apps.apple.com/us/app/somn%C3%AF/id6474272770')">
                        Download
                    </button>
                </div>
            </div>
            <h3>
                Description:
            </h3>
            <p style="text-indent:5mm">
                Somnï is the third iOS release from DSA interactive, a group of high school students which I was a part of during my junior and senior 
                years. This game was the year-long effort of a few students led by a mentor, all assets were made in-house and the game was built using
                the Unity Game Engine. As a part of the team I was responsible for implementing the interaction system which allows the player to 
                interact with many other Game-Objects and be extensible for interoperability with the dialog system. I was also part of the team which 
                implemented the levels by the design team into Unity.
            </p>
            
        </div>
    </body>
</html>
